<table class="dataframe">
  <tbody>
    <tr>
      <td>№</td>
      <td>наименование</td>
      <td>цена</td>
      <td>вес</td>
      <td>файл</td>
      <td>цена за кг</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Корюшка вял. н/р</td>
      <td>798</td>
      <td>3</td>
      <td>price_3.csv</td>
      <td>266.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Корюшка вял. н/р</td>
      <td>1077</td>
      <td>4</td>
      <td>price_4.csv</td>
      <td>269.25</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Корюшка вял. н/р</td>
      <td>865</td>
      <td>3</td>
      <td>price_6.csv</td>
      <td>288.33</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Корюшка с/м</td>
      <td>871</td>
      <td>3</td>
      <td>price_0.csv</td>
      <td>290.33</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Корюшка с/м</td>
      <td>882</td>
      <td>3</td>
      <td>price_6.csv</td>
      <td>294.0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Корюшка с/м</td>
      <td>304</td>
      <td>1</td>
      <td>price_4.csv</td>
      <td>304.0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Корюшка вял. н/р</td>
      <td>304</td>
      <td>1</td>
      <td>price_7.csv</td>
      <td>304.0</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Корюшка вял. н/р</td>
      <td>1242</td>
      <td>4</td>
      <td>price_0.csv</td>
      <td>310.5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Корюшка с/м</td>
      <td>934</td>
      <td>3</td>
      <td>price_2.csv</td>
      <td>311.33</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Корюшка с/м</td>
      <td>934</td>
      <td>3</td>
      <td>price_7.csv</td>
      <td>311.33</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Корюшка с/м</td>
      <td>637</td>
      <td>2</td>
      <td>price_3.csv</td>
      <td>318.5</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Корюшка х/к</td>
      <td>883</td>
      <td>1</td>
      <td>price_5.csv</td>
      <td>883.0</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Корюшка х/к</td>
      <td>958</td>
      <td>1</td>
      <td>price_7.csv</td>
      <td>958.0</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Корюшка х/к</td>
      <td>979</td>
      <td>1</td>
      <td>price_3.csv</td>
      <td>979.0</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Корюшка х/к</td>
      <td>990</td>
      <td>1</td>
      <td>price_4.csv</td>
      <td>990.0</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Корюшка х/к</td>
      <td>1011</td>
      <td>1</td>
      <td>price_6.csv</td>
      <td>1011.0</td>
    </tr>
  </tbody>
</table>